# jeeshop_springmvc

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/resources/: __area.json  add.sql  applicationContext.xml  commons-logging.properties  config.properties  dataSource.properties  getResultView.pl  init.sql  log4j.properties  mybatis-config.xml  qqconnectconfig.properties  spring-mvc.xml  spy.properties  struts.xml  system.properties  t_menu.sql
src/main/resources/config/base/: t_menu.xml  t_privilege.xml  t_role.xml  t_user.xml
src/main/resources/strutsSpring/: spring-base.xml
src/main/resources/strutsSpring/front/: spring-services.xml  spring_struts.xml  struts_services.xml
src/main/resources/strutsSpring/manage/: spring-services-task.xml  spring-services.xml  spring-struts.xml  struts_services.xml  struts_system.xml
src/main/webapp/: 404.jsp  alipayapi.jsp  alipayapi_fastLogin_return_url.jsp.bak  alipayapi_notify.jsp.bak  alipayapi_notify_url.jsp  alipayapi_return_url.jsp  cart.jsp  catalog.jsp  catalog_superMenu.jsp  confirmOrder.jsp  duoshuo.jsp  error.jsp  fixed.jsp  foot.jsp  help.jsp  helpCatalog.jsp  helpCatalog2.jsp  history_productList.jsp  index.jsp  indexMenu.jsp  index_center_picBtn_slide.jsp  index_center_slide.jsp  index_notice_slide.jsp  index_productList.jsp  index_product_slide.jsp  index_product_slide2.jsp  index_superSlide_js.jsp  kuaidi100JSON.jsp  newsInfo.jsp  newsList.jsp  pager-demo.jsp  pager.jsp  paySuccess.jsp  pay_success.jsp  product.jsp  productList.jsp  product_center_piclist_slide.jsp  product_center_piclist_slide2.jsp  product_tab_slide.jsp  productlist_history_picScroll.jsp  (+11 more)
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/jsp/: alltheweb.jsp  altavista.jsp  google.jsp  jsptags.jsp  lycos.jsp  simple.jsp  texticon.jsp  yahoo.jsp
src/main/webapp/activity/: activity.jsp  activityScore_common_productList.jsp  activityTuan_common_productList.jsp  activity_common_productList.jsp  score.jsp  tuan.jsp
src/main/webapp/advert/: advert_login_page.jsp  advert_register_page.jsp
src/main/webapp/doc/: Jeeshop独立网店系统(B2C)开发文档 v1.1.0.doc  git_jeeshop_20140702.sql  readme.txt
src/main/webapp/jsp/helps/: 101.jsp  53.jsp  54.jsp  55.jsp  56.jsp  57.jsp  58.jsp  59.jsp  60.jsp  61.jsp  71.jsp  73.jsp  74.jsp  75.jsp  78.jsp
src/main/webapp/jsp/notices/: 101.jsp  62.jsp  63.jsp  64.jsp  65.jsp  66.jsp  67.jsp  68.jsp  69.jsp  76.jsp
src/main/webapp/jsp/product/: 10.jsp  10001.jsp  10002.jsp  10003.jsp  10004.jsp  10005.jsp  10006.jsp  10007.jsp  10008.jsp  10010.jsp  10011.jsp  10012.jsp  10041.jsp  10237.jsp  10248.jsp  10249.jsp  10250.jsp  10251.jsp  10252.jsp  10253.jsp  10254.jsp  10255.jsp  10256.jsp  10257.jsp  10258.jsp  10259.jsp  10260.jsp  10261.jsp  10262.jsp  10263.jsp  10264.jsp  10265.jsp  10266.jsp  10267.jsp  10268.jsp  10269.jsp  10270.jsp  10271.jsp  10272.jsp  10273.jsp  (+50 more)
src/main/webapp/manage/: admin.jsp  main.jsp
src/main/webapp/manage/account/: accountList.jsp  freeze.jsp  show.jsp
src/main/webapp/manage/accountRank/: accountRankEdit.jsp  accountRankList.jsp
src/main/webapp/manage/activity/: activityEdit.jsp  activityList.jsp
src/main/webapp/manage/advert/: advertEdit.jsp  advertList.jsp
src/main/webapp/manage/area/: addOrUpdate.jsp  areaEdit.jsp  areaList.jsp  areaTree.jsp
src/main/webapp/manage/attribute/: attributeEdit.jsp  attributeEdit2.jsp.bak  attributeList.jsp
src/main/webapp/manage/cache/: cache.jsp  cacheImpl.jsp  frontCache.jsp  frontCacheImpl.jsp
src/main/webapp/manage/catalog/: catalogEdit.jsp  catalogList.jsp
src/main/webapp/manage/comment/: commentEdit.jsp  commentList.jsp
src/main/webapp/manage/commentType/: commentTypeEdit.jsp  commentTypeList.jsp
src/main/webapp/manage/common/: 404.jsp  error.jsp  ip.jsp  not_db_privilege.jsp
src/main/webapp/manage/email/: emailEdit.jsp.bak  emailList.jsp
src/main/webapp/manage/emailNotifyProduct/: emailNotifyProductList.jsp
src/main/webapp/manage/express/: expressEdit.jsp  expressList.jsp
src/main/webapp/manage/freemarker/: freemarkerList.jsp
src/main/webapp/manage/gift/: giftEdit.jsp  giftList.jsp  show.jsp
src/main/webapp/manage/hotquery/: hotqueryEdit.jsp  hotqueryList.jsp
src/main/webapp/manage/indexImg/: indexImgEdit.jsp  indexImgList.jsp
src/main/webapp/manage/keyvalue/: keyvalueEdit.jsp  keyvalueList.jsp
src/main/webapp/manage/lable/: lableEdit.jsp  lableList.jsp
src/main/webapp/manage/navigation/: navigationEdit.jsp  navigationList.jsp
src/main/webapp/manage/news/: newsEdit.jsp  newsList.jsp
src/main/webapp/manage/notice/: noticeEdit.jsp  noticeList.jsp
src/main/webapp/manage/notifyTemplate/: notifyTemplateList.jsp
src/main/webapp/manage/order/: notifyAlipaySendProduct.jsp  orderEdit.jsp  orderList.jsp  orderPrint.jsp  sendProduct.jsp  updateOrdership.jsp
src/main/webapp/manage/oss/: ossEdit.jsp  ossList.jsp
src/main/webapp/manage/pay/: payEdit.jsp  payList.jsp
src/main/webapp/manage/product/: productEdit.jsp  productList.jsp
src/main/webapp/manage/questionnaire/: questionnaireEdit.jsp  questionnaireItemEdit.jsp.bak  questionnaireList.jsp
src/main/webapp/manage/report/: Copy of orderSales.jsp  Copy of productSales.jsp  orderSales.jsp  productSales.jsp
src/main/webapp/manage/sessionCount/: sessionCountList.jsp
src/main/webapp/resource/: common_css.jsp  common_html_meat.jsp  common_html_validator.jsp  common_js.jsp  common_rateit_plug.jsp
src/main/webapp/template/: catalog.ftl.bak  index.jsp.bak  indexMenu.ftl.bak  newsInfo.ftl  product.ftl
src/main/webapp/test/: selectMemoryStock.jsp
src/main/webapp/user/: active.jsp  address.jsp  alipayapi_fastLogin.jsp  alipayapi_fastLogin_return_url.jsp  changeEamilWait.jsp  changeEmail.jsp  changePwdSuccess.jsp  favorite.jsp  forget.jsp  jcrop.jsp  letters.jsp  login.jsp  login.jsp.bak_qqlogin_20140311  orderInfo.jsp  orders.jsp  reg_success_active_result.jsp  regeist.jsp  register200.jsp  regsuccess.jsp  reset.jsp  resetSuccess.jsp  score.jsp  topic.jsp  topwd.jsp  user.jsp  userLeft.jsp  waitUserCheck.jsp
(+737 files in other folders)
